# Ding_Java

./: .gitignore  README.md  pom.xml
sql/: quartz.sql  service.sql  update_1-2.sql
src/main/java/cn/jpush/alertme/factory/common/: ArticleResource.java  BaseResource.java  Config.java  FreeMarkerHelper.java  JobFailure.java  QuartzHelper.java  RedisFactory.java  RedisHelper.java  SpringBeanFactory.java
src/main/java/cn/jpush/alertme/factory/common/ding/: AlertMeClient.java  Article.java  Text.java
src/main/java/cn/jpush/alertme/factory/common/exception/: ServiceException.java  SpiderRuntimeError.java
src/main/java/cn/jpush/alertme/factory/common/http/: BaseResponse.java  ErrorResponse.java  HttpContextHelper.java  HttpRequestException.java  NativeHttpClient.java  RightResponse.java
src/main/java/cn/jpush/alertme/factory/dao/: ClientServiceDao.java  FailureServiceStore.java  PushMessageDao.java  ServiceDao.java
src/main/java/cn/jpush/alertme/factory/model/: ClientService.java  PushMessage.java  Service.java
src/main/java/cn/jpush/alertme/factory/plugins/air_ticket/: AirSpiderJob.java  AirTicket.java  AirTicketResource.java  AirTicketStore.java
src/main/java/cn/jpush/alertme/factory/plugins/chaweizhang/: ChaWeiZhangResource.java  CityConfigsCache.java  CityConfigsCacheReloadJob.java  RestInvokeJob.java
src/main/java/cn/jpush/alertme/factory/plugins/constellation/: ConstellJob.java  ConstellResource.java  ConstellUtil.java
src/main/java/cn/jpush/alertme/factory/plugins/ctrip/: Post.java  SightJob.java  SightResource.java  SightUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/earth_quake/: CENCUtils.java  EarthQuakeJob.java  EarthQuakeResource.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/eboic/: EboicLotteryJob.java  EboicLotteryResource.java  EboicLotteryUtils.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/example/: ExampleJob.java  ExampleResource.java
src/main/java/cn/jpush/alertme/factory/plugins/failure_service/: FailureServiceResource.java
src/main/java/cn/jpush/alertme/factory/plugins/finance/: FinanceTip.java
src/main/java/cn/jpush/alertme/factory/plugins/finance/bitcoin/: BitCoinTipJob.java  BitCoinTipResource.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/hotnew/: NetsNewJob.java  NetsNewResource.java  NetsNewUtils.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/imooc/: ImoocResource.java  SpiderJob.java
src/main/java/cn/jpush/alertme/factory/plugins/knewone/: KnewOneResource.java  SpiderJob.java
src/main/java/cn/jpush/alertme/factory/plugins/liwushuo/: LiWuShuoResource.java  SpiderJob.java
src/main/java/cn/jpush/alertme/factory/plugins/lofter/: LofterJob.java  LofterResource.java  LofterUtils.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/mafengwo/: MafengwoJob.java  MafengwoResource.java  MafengwoUtils.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/movie_download/: Movie.java  MovieDownloadResource.java  SpiderJob.java
src/main/java/cn/jpush/alertme/factory/plugins/nba/: NBAGameTipJob.java  NBAGameTipResource.java  NBAResultJob.java  NBAResultResource.java  NBAUtils.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/next/: NextResource.java  SpiderJob.java
src/main/java/cn/jpush/alertme/factory/plugins/oli/: OliConfigCache.java  OliConfigReloadJob.java  OliSearchJob.java  OliSearchResource.java
src/main/java/cn/jpush/alertme/factory/plugins/pm25/: Pm25Job.java  Pm25Resource.java  Pm25Util.java  Post.java
src/main/java/cn/jpush/alertme/factory/plugins/post_update/: BasePostUpdateJob.java  PostUpdateStore.java  readme.md
src/main/java/cn/jpush/alertme/factory/plugins/push/: PushResource.java
src/main/java/cn/jpush/alertme/factory/plugins/qyer/: Post.java  QyerJob.java  QyerResource.java  QyerUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/rss/: Post.java  RssJob.java  RssResource.java  RssUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/taskmgr/: TaskMgrResource.java  TaskMgrService.java  TaskMgrServiceImpl.java
src/main/java/cn/jpush/alertme/factory/plugins/toutiao/: Post.java  TouTiaoGalleryJob.java  TouTiaoGalleryResource.java  TouTiaoNewsJob.java  TouTiaoNewsResource.java  TouTiaoUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/tudou/: Post.java  TudouJob.java  TudouResource.java  TudouUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/vehicles/: VehicleRestrictionJob.java  VehicleRestrictionResource.java  VehicleRestrictionUtil.java
src/main/java/cn/jpush/alertme/factory/plugins/weather/: LocationUtils.java  Post.java  WeatherJob.java  WeatherResource.java  WeatherUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/wechat100/: Post.java  Wechat100Job.java  Wechat100Resource.java  Wechat100Utils.java
src/main/java/cn/jpush/alertme/factory/plugins/weibo/: SpiderJob.java  WeiBoResource.java  WeiBoStore.java
src/main/java/cn/jpush/alertme/factory/plugins/youku/: Post.java  YoukuJob.java  YoukuResource.java  YoukuUtils.java
src/main/java/cn/jpush/alertme/factory/plugins/zuimeia/: SpiderJob.java  ZuiMeiAResource.java
src/main/java/cn/jpush/alertme/factory/service/: NotifyProcessService.java
src/main/java/cn/jpush/alertme/factory/util/: CollectionUtil.java  DateUtil.java  JsonUtil.java  LegalFestivalsUtils.java  LogUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/cn/jpush/alertme/factory/web/: JettyServer.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-configuration.xml  quartz.properties
src/main/resources/mapper/: ClientServiceDao.xml  ServiceDao.xml
src/main/resources/templates/: article-page.html
src/test/java/cn/jpush/alertme/factory/common/: AlertMeClientTest.java
src/test/java/cn/jpush/alertme/factory/dao/: ClientServiceDaoTest.java  PushMessageDaoTest.java  RedisFactoryTest.java  ServiceDaoTest.java
src/test/java/cn/jpush/alertme/factory/util/: TestUtil.java
templates/: article-page.html  error.html  quartz_jobs.html  test.html  v.json
(+12 files in other folders)
